<!DOCTYPE html>
<head>
  <title>JoshMagadiaPortfolio</title>
</head>
<style>
  body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: black;
  }
 b{
   text-align:center;
   
   
  
 }
 .hotdog{
   border: 1px solid #ffa500;
   backdrop-filter: blur(20px);
margin: 10px
padding : 5px;
width:30em;
background-color:#FFA500;
border-radius:1em;
padding: 30px 40px;



}
.btn {
  list-style: none;
  display: inline-block;
  margin: 0 10px;
  position: relative;
}
.btn a{
  text-decoration: none;
  color : #fff;
  text-transform: uppercase;
}
.btn::after{
  content: '';
  height: 2px;
  width: 0;
  background: black;
  position: absolute;
  left: 0;
  bottom: -2px;
  transition: 0.5s;
}
.btn:hover::after {
  width:100%;
}
</style>
<body>
  <b><h1><div align="center"></div><font color="white">MY <font color="#FFA500">PORTFOLIO</font></h1><b>
<div class="hotdog">
  <b><h5>My Portfolio<br><br>Personal Information<br><br>Name:Josh R. Magadia<br><br>Age:16<br><br>Adress:Donbenito1020<br><br>Gender:Male<br><br>Birthday:06/04/2008<br><br>My Hobbies</h5></b>
  <div class="btn">
  <a href="SAH.html">Click For More</a>
  </div>
  </body>
  
</div>

</html>